version: '3.8'
services:
  metagames_postgres:
    image: postgres
    environment:
      POSTGRES_USER: metagames
      POSTGRES_PASSWORD: admin@123
      POSTGRES_DB: metagames
    ports:
      - 5432:5432